/* 
** Grid Layouts
*/ 

/* Grid List --> has an 'icon' + 'content' on each row */

.grid-list-elem {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 100%;
  grid-template-areas: 
    "icon content";

  .list-icon {
    grid-area: icon;
  }

  .list-content {
    grid-area: content;
  }
}








/*
** FLEX GENERICS
*/

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;

  .flex-row-element {
    flex: 1;
    padding: 0px 2px 0px 3px;
  }
}

.flex-horizontal-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-absolute-position {
  position: relative;
}

/*
** FLEX COLUMNS
*/

//used to create header-body-footer format
.flex-header-footer-body {
  @extend .flex-column;
  padding: 1%;

  .flex-header {
    flex: 10;
    padding: 2% 1% 2% 1%;
  }

  .flex-content {
    flex: 80;
    padding: 1%;
  }

  .flex-footer {
    flex: 10;
    padding: 2% 1% 2% 1%;
  }
}

//used to create vertical list layout with Padding between List Elements but not against the surrounding container
.flex-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .flex-list-element {
    padding: 5px 0px 5px 0px;
  }
}

//used with 'flex-gallery-row' to create a gallery-style layout
.flex-gallery {
  @extend .flex-column;
  justify-content: flex-start;
  padding: 10px;

  .flex-gallery-row {
    @extend .flex-row;
    padding: 1% 0% 1% 0%;

    .flex-row-element {
      padding: 0px 5px 0px 5px;
    }
  }
}

.flex-gallery-adaptive {
  padding: 5px;
  @extend .flex-row;
  justify-content: flex-start;
  flex-wrap: wrap;

  .flex-gallery-element {
    padding: 5px;
  }
}

form.form-wrapper {
  //width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .input-group {
    padding: 1% 0 1% 0;
  }
}

.flex-navbar-vertical {
  @extend .flex-column;
  justify-content: space-around;
  border: 1px solid #c6c6c6; //dark gray1
  border-radius: 5px;
  background-color: #f0f0f0; // light gray1

  .flex-nav-header {
    flex: 20;
    @extend .ns-navbar;
  }

  .flex-nav-element {
    flex: 10;
    @extend .ns-navbar;
  }
}

.flex-product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

/*
** FLEX ROWS
*/

//used to create a sidebar-content layout
.flex-sidebar-content {
  @extend .flex-row;
  padding: 10px 0px 10px 0px;

  .flex-sidebar {
    flex: 25;
    padding: 0px 5px 0px 10px;
  }
  .flex-content {
    flex: 75;
    padding: 0px 10px 0px 5px;
  }
}

//used to create an asymmetrical Forum/post row (e.g. postname, content, misc)
.flex-three-tab-row {
  @extend .flex-row;
  padding: 5px 0px 5px 0px;

  .flex-row-element {
    flex: 0;
    padding: 0px 5px 0px 5px;
  }

  .flex-row-element:nth-child(2) {
    flex: 32;
  }

  .flex-row-element:nth-child(3) {
    flex: 32;
  }

  .flex-row-element:nth-child(4) {
    flex: 32;
  }

  .arrow-left {
    flex: 2;
    @extend .flex-vertical-center;
    font-size: 20pt;
  }

  .arrow-right {
    flex: 2;
    @extend .flex-vertical-center;
    font-size: 20pt;
  }
}

/*@media (max-width: 480px) {

}*/

.ns-navbar {
  padding: 10px;
  a {
    color: #747474;
  }
  a:hover {
    color: darken(#747474, 100%);
  }
}

.flex-navbar {
  @extend .flex-row;
  justify-content: space-around;
  border: 1px solid #c6c6c6; //dark gray1
  border-radius: 5px;
  background-color: #f0f0f0; // light gray1

  .flex-nav-header {
    flex: 20;
    @extend .flex-horizontal-center;
    @extend .ns-navbar;
  }

  .flex-nav-element {
    flex: 10;
    @extend .flex-horizontal-center;
    @extend .ns-navbar;
  }
}


/*
** Miscellaneous
*/

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.wrappable-flex-row {
  @extend .flex-row;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-elem {
  flex: 1 1 0;
  padding: 5px;
}
